body {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

#overlayLayer {
  display: none;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: white;
  position: absolute;
  z-index: 2;
}

.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;

  justify-self: flex-start;
  border-bottom: 1px solid #000000;
}

#energyConsumptionOptions {
  display: flex;
  flex-direction: column;
}

/* label */
label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;

  margin: 8px 0;

  cursor: pointer;
  position: relative;
}

/* input */
input {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* .design */
.design {
  width: 12px;
  height: 12px;

  border: 1px solid #000;
  border-radius: 100%;
  margin-right: 16px;

  position: relative;
}

.design::before,
.design::after {
  content: "";
  display: block;

  width: inherit;
  height: inherit;

  border-radius: inherit;

  position: absolute;
  transform: scale(0);
  transform-origin: center center;
}

.design:before {
  background: #000;
  opacity: 0;
  transition: 0.3s;
}

.design::after {
  background: darkgoldenrod;
  opacity: 0.4;
  transition: 0.6s;
}

/* .text */
.text {
  color: #000;
  font-weight: bold;
}

/* checked state */
input:checked + .design::before {
  opacity: 1;
  transform: scale(0.6);
}

/* other states */
input:hover + .design,
input:focus + .design {
  border: 1px solid yellow;
}

input:hover + .design:before,
input:focus + .design:before {
  background: yellow;
}

input:hover ~ .text {
  color: yellow;
}

input:focus + .design::after,
input:active + .design::after {
  opacity: 0.1;
  transform: scale(2.6);
}

#startScreen,
#finishScreen,
#modificationsScreen {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

#finishScreen,
#modificationsScreen {
  display: none;
}

#modificationsScreen {
  padding: 20px;
  top: 20%;
  left: 25%;
  width: 50%;
  height: 60%;
}

.startBtn,
.startBtnDisabled {
  color: black;
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
}

.startBtn:hover,
.startBtnDisabled {
  opacity: 0.7;
}

.startBtn,
.startBtnDisabled,
#startMenu {
  background: yellow;
  border: 1px solid black;
  border-radius: 4px;
  padding: 6px 12px;
  margin: 0 6px;
}

.startBtnDisabled {
  cursor: not-allowed;
}

#startMenu {
  background: white;
  height: 50%;
  width: 30%;
  margin: 20px;

  padding: 20px;
  display: flex;
}

.startScreenHeader {
  color: yellow;
  font-weight: bold;
  font-size: 40px;
}

.tableHeader {
  margin-top: 15px;
  padding: 10px 5px;
  font-weight: bold;
  font-size: 28px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 7fr;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

#charactersList {
  padding: 0 20px;
  flex: 8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 10px;
}

.holder,
.selected {
  flex: 1;
  border: 2px solid black;
  border-radius: 4px;
  cursor: pointer;

  margin: 8px;
  padding: 2px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.holder:hover,
.selected {
  background: lightgray;
}

#characters,
#another {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.settingsInnerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding: 10px;
}

.settingsWrapper {
  flex: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 10px;
}

#sidebar {
  background: gray;
  flex: 1;
}

#modificationsHolder {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  padding: 20px;

  overflow-y: auto;
}

.modificationOption {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 7fr;

  color: white;
  font-size: 20px;
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.btnsHolder {
  display: flex;
  flex-direction: row;
  max-height: 30px;
}
.options {
  cursor: pointer;
}

.options:hover {
  font-size: x-large;
  font-weight: bold;
}
